.custom-cardP {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}


.card-image-container {
  height: 42%;
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 20px;
  font-family: 'Teko', sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.637);
}

.card-details {
  height: 58%;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 15px;
  position: relative;
}

.card-icon-container {
  background-color: #3a3a3a;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin-right: 15px;
  margin-bottom: 5px;
}

.card-icon {
  font-size: 24px;
  color: #ffffff;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

.card-description {
  color: #b8b8b8;
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 10px 0;

}

.card-prices {
  display: flex;
  justify-content: center;
  gap: 10px;
  clear: both;
  font-size: 88px;
  font-weight: 700;
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 10px 40px;

}

.price-tag {
  background-color: #4d4d4d;
  color: #f1f1f1;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 22px;
  display: flex;
  align-items: center;
}

.price-tag svg {
  margin-right: 4px;
}

.services-content {
  margin-top: 6%;
  margin-bottom: 5%;
  padding: 0 60px;
}

.services-title-container {
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-title {
  font-size: 48px;
  font-weight: 700;
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 10px 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.services-title span {
  color: #ff3333;
}

.services-title-container::before,
.services-title-container::after {
  content: '»»';
  position: absolute;
  color: #ff6666;
  font-size: 24px;
}

.services-title-container::before {
  left: 0;
}

.services-title-container::after {
  right: 0;
  transform: rotate(180deg);
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 20px 0;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  flex: 0 0 75%;
  margin-right: 5%;
  box-sizing: border-box;
}

.custom-cardP {
  margin-top: 60%;
  position: relative;
  margin: 5px auto;
  width: 100%;
  max-width: 300px;
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;

}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding: 20px;
  text-align: left;
}

.card-title {
  font-family: 'Teko', sans-serif;
  font-size: 38px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.637);
}

.card-description {
  color: rgb(204, 204, 204);
  margin-top: 3px;
  font-size: 14px;
}

.descripcion-personalizada {
  margin-top: 0%;
}

.scrollbar-container {
  width: 100%;
  height: 8px;
  margin-top: 20px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}

.moneda {
  color: #cecece;
  width: 20px;
  height: 20px;
}

.scrollbar {
  height: 100%;
  background-color: #5f5f5f;
  position: absolute;
  left: 0;
  transition: width 0.3s ease, left 0.3s ease;
}

@media (min-width: 1325px) {
  .desktop-view {
    display: block;
  }

  .mobile-view {
    display: none;
  }
}

@media (max-width: 1324px) {
  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
  }
}

@media (max-width: 768px) {
  .services-content {
    padding: 0 3px;
  }
}

@media(max-width:361px){
  .card-details{
    height: 62%;
  }
}